<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        #title {
            color: #662d91;
            text-align: center;
        }


        .card-text {
            display: inline-block;
            width: 70%;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        p {
            background-color: aqua;
        }

        .imageMinha {
            background-color: aqua;
        }

        .tituloMeu {
            background-color: chocolate;
        }

        .vertical {
            border-left: 6px solid black;
            height: 200px;
            position: absolute;
            left: 50%;
        }

        .column {
            align-items: center;
            justify-content: center;
            background-color: #0062ac;
            width: 680px;
            height: 250px;
            display: inline-block;
            
        }
        
    </style>

    <title>Atividade 01 - 13/02/2023</title>

    <link rel="icon" type="image/png" href="images/icone.png">
</head>

<body>
    <header>
        <div class="tituloMeu" id="title">
            <h1> Informações Pessoais </h1>

            <a href="./dados_solicitados.html"><input type="submit" value="Mudar de Pagina"></a>
            
            <hr>
            <nav>
                <a href="#dados_pessoais">Dados Pessoais</a> |
                <a href="#dados_profissionais">Dados Profissionais</a> |
                <a href="#escolaridade">Escolaridade</a> |
                <a href="#atv_lazer">Atividades de lazer</a> |
            </nav>
        </div>

    </header>
    <hr>
    <div class="imageMinha">
        <img src="images/cleber_foto.jpg" alt="Foto de Melyssa">
        <div class="card-text">
            <h3 id="dados_pessoais"> Dados Pessoais </h3>
            <p> Meu nome é Cleber e tenho 24 anos. Atualmente estou cursando Análise e Desenvolvimento de sistemas no
                Instituto Federal de São Paulo - Campus Campinas e trabalhando na empresa RAISE-IT, Trabalho com
                Analista de Segurança.
        </div>
    </div>
    <div class="container">


        <div class="container">
            <div class="column">
                <h3 id="dados_profissionais"> Dados Profissionais </h3>
                <li> Raise IT - Analista de Segurança 2022 - Estágio </li>
            </div>
            <div class="column">
                
                <div class="column">
                    <h3 id="escolaridade"> Escolaridade </h3>
                    <li> Cursando Técnologo em Análise e Desenvolvimento de Sistemas. <a
                        href="https://portal.cmp.ifsp.edu.br/">Instituto Federal de São Paulo - Campus Campinas</a>.
                    2021.</li>
                </div>
            </div>
            <div class="column">
                <div class="colomn">
                    <h3 id="atv_lazer"> Atividades de Lazer </h3>
                    <li>Gosto de jogar Futebol com meus colegas, e gosto de Viagem.</li>
                </div>
            </div>
        </div>
    </div>

     
    <section> 
        <table border="1">
            <tr>
                <th>Cursos </th>
                <th>Horários</th>
               
            </tr>
            <tr>
                <td>Web</td>
                <td>19h00</td>
                
            </tr>
            <tr>
                <td>Matemárica </td>
                <td>22h00</td>
              
            </tr>
        </table>
    </section>


</body>

</html>